{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ApplicationDbContext": "Server=127.0.0.1;Port=5432;Database=EmployeeManagement;User Id=postgres;Password=1234567890!@#$%^&*()"
  }
}
